# plugin-slack

./: README.md  build.gradle  gradle.properties  gradlew  project-properties.gradle  settings.gradle
.github/workflows/: manually-release.yml
plugin/: build.gradle  gradle.properties  project-properties.gradle
plugin-slack/: build.gradle  gradle.properties
plugin-slack/src/main/java/com/epam/reportportal/extension/slack/: SlackPluginExtension.java
plugin-slack/src/main/resources/message-template/: finish-launch.json
plugin-slack/src/main/resources/scripts/: 001_add_slack_notification_attribute.sql
plugin/src/main/java/com/epam/reportportal/extension/slack/: SlackPlugin.java  SlackPluginExtension.java
plugin/src/main/java/com/epam/reportportal/extension/slack/binary/: JsonObjectLoader.java
plugin/src/main/java/com/epam/reportportal/extension/slack/client/: SlackClient.java
plugin/src/main/java/com/epam/reportportal/extension/slack/collector/laucnh/: LaunchPropertiesCollector.java  ResultColorCollector.java
plugin/src/main/java/com/epam/reportportal/extension/slack/command/: FieldsInfoCommand.java  TemplateCommand.java
plugin/src/main/java/com/epam/reportportal/extension/slack/event/: EventHandlerFactory.java
plugin/src/main/java/com/epam/reportportal/extension/slack/event/handler/launch/: LaunchEventHandler.java
plugin/src/main/java/com/epam/reportportal/extension/slack/event/handler/plugin/: PluginLoadedEventHandler.java
plugin/src/main/java/com/epam/reportportal/extension/slack/event/launch/: SlackLaunchFinishEventListener.java
plugin/src/main/java/com/epam/reportportal/extension/slack/event/launch/resolver/: AttachmentResolver.java
plugin/src/main/java/com/epam/reportportal/extension/slack/event/plugin/: PluginEventHandlerFactory.java  PluginEventListener.java
plugin/src/main/java/com/epam/reportportal/extension/slack/info/: PluginInfoProvider.java
plugin/src/main/java/com/epam/reportportal/extension/slack/info/impl/: PluginInfoProviderImpl.java
plugin/src/main/java/com/epam/reportportal/extension/slack/model/enums/: SlackEventType.java  SlackIntegrationProperties.java
plugin/src/main/java/com/epam/reportportal/extension/slack/model/enums/template/: Color.java
plugin/src/main/java/com/epam/reportportal/extension/slack/model/template/: TextProperty.java
plugin/src/main/java/com/epam/reportportal/extension/slack/models/: RuleField.java  Validation.java
plugin/src/main/resources/: binary-data.properties
plugin/src/main/resources/message-template/: finish-launch.json
plugin/src/main/resources/scripts/: 001_add_slack_notification_attribute.sql
plugin/ui/: README.md  package-lock.json  package.json
src/main/java/com/epam/reportportal/extension/slack/: SlackExtension.java  SlackPlugin.java  SlackPluginExtension.java
src/main/java/com/epam/reportportal/extension/slack/binary/: JsonObjectLoader.java  MessageTemplateStore.java
src/main/java/com/epam/reportportal/extension/slack/client/: SlackClient.java
src/main/java/com/epam/reportportal/extension/slack/client/payload/: AttachmentSendParams.java
src/main/java/com/epam/reportportal/extension/slack/collector/: PropertyCollector.java
src/main/java/com/epam/reportportal/extension/slack/collector/laucnh/: AttributesCollector.java  LaunchPropertiesCollector.java  StatisticsPropertiesCollector.java
src/main/java/com/epam/reportportal/extension/slack/command/binary/: GetFileCommand.java
src/main/java/com/epam/reportportal/extension/slack/command/connection/: TestConnectionCommand.java
src/main/java/com/epam/reportportal/extension/slack/command/utils/: CommandParamUtils.java  RequestEntityConverter.java  RequestEntityValidator.java
src/main/java/com/epam/reportportal/extension/slack/converter/: AttachmentContainerConverter.java
src/main/java/com/epam/reportportal/extension/slack/event/: EventHandlerFactory.java
src/main/java/com/epam/reportportal/extension/slack/event/handler/: EventHandler.java
src/main/java/com/epam/reportportal/extension/slack/factory/: AttachmentContainerProviderFactory.java  AttachmentSenderFactory.java  LaunchEventHandlerFactory.java  LaunchPropertiesAggregatorFactory.java  PropertyCollectorFactory.java  SendAttachmentConfigProviderFactory.java
src/main/java/com/epam/reportportal/extension/slack/info/: PluginInfoProvider.java
src/main/java/com/epam/reportportal/extension/slack/integration/: IntegrationProvider.java
src/main/java/com/epam/reportportal/extension/slack/sender/: AttachmentSender.java
src/main/java/com/epam/reportportal/extension/slack/utils/: MemoizingSupplier.java  NotificationConfigConverter.java
src/main/resources/: slack-binary-data.properties
src/main/resources/message-template/: finish-launch.json
src/main/resources/message-templates/: auto-analysis-finish.json  finish-launch.json
src/test/java/com/epam/reportportal/extension/slack/binary/: JsonObjectLoaderTest.java  MessageTemplateStoreTest.java
src/test/java/com/epam/reportportal/extension/slack/client/: SlackClientTest.java
src/test/java/com/epam/reportportal/extension/slack/converter/: AttachmentContainerConverterTest.java
src/test/java/com/epam/reportportal/extension/slack/factory/: AttachmentContainerProviderFactoryTest.java  AttachmentSenderFactoryTest.java  LaunchEventHandlerFactoryTest.java  LaunchPropertiesAggregatorFactoryTest.java  PropertyCollectorFactoryTest.java  SendAttachmentConfigProviderFactoryTest.java
src/test/java/com/epam/reportportal/extension/slack/integration/: IntegrationProviderTest.java
src/test/java/com/epam/reportportal/extension/slack/sender/: AttachmentSenderTest.java
src/test/java/com/epam/reportportal/extension/slack/utils/: MockData.java  SampleAttachment.java
src/test/resources/message-templates/: auto-analysis-finish.json  finish-launch.json  start-launch.json  unique-error-analysis-finish.json  unique-error-analysis-start.json
ui/: package-lock.json  package.json  webpack.config.js
ui/src/components/: constants.js
ui/src/components/integrationFormFields/: integrationFormFields.jsx
(+80 files in other folders)
